
.menu-content-container
{
    width: 100%;
    height: 100%;
}


.containers
{  
    margin: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: auto;
    grid-template-areas:
      "text text text"
      "categoryone categorytwo categorythree"
      "categoryfour categoryfive categorysix";
    height: auto;
    width: auto;
}

.text { 
    grid-area: text; 
}
  
.categoryone { 
    grid-area: categoryone; 
    color: #1a7968;
    outline: 2px solid #1a7968;
    padding: 10px;
}
  
.categorytwo { 
    grid-area: categorytwo; 
    color: #1a7968;
    outline: 2px solid #1a7968; 
    padding: 10px;
}
  
.categorythree { 
    grid-area: categorythree;  
    color: #1a7968;
    outline: 2px solid #1a7968;
    padding: 10px;
}
  
.categoryfour { 
    grid-area: categoryfour; 
    color: #1a7968;
    outline: 2px solid #1a7968; 
    padding: 10px;
}
  
.categoryfive { 
    grid-area: categoryfive;  
    color: #1a7968;
    outline: 2px solid #1a7968;
    padding: 10px;
}
  
.categorysix { 
    grid-area: categorysix;  
    color: #1a7968;
    outline: 2px solid #1a7968;
    padding: 10px;
}

table {
    max-width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    border: 1px solid #ddd;
}    

td {
    text-align: left;
    padding: 0.8em 1.5em;
    color: #6f7681;
    border-bottom: 1px solid #ddd;
    font-size: 10px;
    background-color: white;
    
}

th {
    text-align: left;
    padding: 0.8em 1.5em;
    color: white;
    font-size: 12px;
    background-color: #1a7968
}

tr:nth-child(even) {
    background-color: #1a7968;
}
  
.text-container{
    height: 50px;
    width: auto;
}



h1 {
    color: #1a7968;
    font-size: 35px;
    margin-bottom: -5px;

}

p {
    font-size: 15px;
    color: rgb(93, 93, 93);
}

.add {
    border-radius: 50%;
    width: auto;
}